VUE_APP_FIREBASE_CONFIG_API_KEY=
VUE_APP_FIREBASE_CONFIG_AUTH_DOMAIN=
VUE_APP_FIREBASE_CONFIG_DATABASE_URL=
VUE_APP_FIREBASE_CONFIG_PROJECT_ID=
VUE_APP_FIREBASE_CONFIG_STORAGE_BUCKET=
VUE_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_CONFIG_APP_ID=
VUE_APP_FIREBASE_CONFIG_MEASUREMENT_ID= 
